sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t oyelowo/react-test -f ./client/Dockerfile.dev ./client
  # You can add more here if you can more projects you want to start

script:
  - docker run -e CI=true oyelowo/react-test npm test -- --coverage
  # You can add more more commands to run here also

after_success:
  - docker build -t oyelowo/multi-client ./client
  - docker build -t oyelowo/multi-nginx ./nginx
  - docker build -t oyelowo/multi-server ./server
  - docker build -t oyelowo/multi-worker ./worker
  # Login in to Docker CLI
  # Login password in the console and pass it as stdin after the pipe
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push oyelowo/multi-client
  - docker push oyelowo/multi-nginx
  - docker push oyelowo/multi-server
  - docker push oyelowo/multi-worker
    